<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Generic.Extensions.SuperiorContainerExtensions">
    <Position X="0.5" Y="1.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>ACIACAAAAAAABABAAAAABAAAAAAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>SuperiorContainerExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generic.Extensions.PrintExtensions">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PrintExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Generic.Extensions.IInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Generic.Extensions.ISuperiorContainer">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISuperiorContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>