<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lab6.BLL.Animal">
    <Position X="10.5" Y="1" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQYAAAAAgAAEAAABAQAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab6.BLL.Bird">
    <Position X="11.25" Y="5.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAABAAAAAAAAgAAAIAAABAAAAAAA=</HashCode>
      <FileName>Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6.BLL.Cage" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="10" Width="6.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAEAAAQAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab6.BLL.CageSupervisor">
    <Position X="2.25" Y="7.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQACAAEAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CageSupervisor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab6.BLL.Employee">
    <Position X="3" Y="4" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAQAAACAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab6.BLL.Mammal">
    <Position X="17.5" Y="0.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6.BLL.Reptile">
    <Position X="18" Y="4" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Reptile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6.BLL.Zoo" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="9.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>QEAAAAACAAAAAAAEAgAQAQQECIAAAAAAAAAAAIAACAA=</HashCode>
      <FileName>Zoo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Lab6.BLL.IMovingMethod">
    <Position X="2.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovingMethod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Generic.Extensions.IInfo">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>